<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/exercisec.css">
    <title>tables lists forms</title>
</head>
<body>
    <table>
        <tr>
            <th>
             
            </th>
            <th>ner</th>
            <th>huis</th>
            <th>ajil</th>
            
        </tr>
         
        <tr>
            <td>bataa</td>
            <td>boldoo</td>
            <td>erdee</td>
            <td>uugaa</td>
            <td>ireedui</td>
            <td>tsogtsolbor</td>
            <td>saraa</td>
            <td>ariunaA</td>
            <td>misheel</td>
            <td>uyangas</td>
        </tr>
        <tr>
            <td>er</td>
            <td>er</td>
            <td>er</td>
            <td>er</td>
            <td>er</td>
            <td>er</td>
            <td>er</td>
            <td>er</td>
            <td>em</td>
            <td>em</td>
        </tr>
        <tr>
            <td>noe</td>
            <td>noe</td>
            <td>noe</td>
            <td>noe</td>
            <td>noe</td>
            <td>noe</td>
            <td>noe</td>
            <td>noe</td>
            <td>noe</td>
            <td>noe</td>
        </tr>
    </table>
    <table class="table2">
        <tr>
            <th>nomer</th>
            <th>hiih zuils</th>
            <th>hugatsaa</th>
        </tr>
        <tr>
            <td>1</td>
            <td>kino uzeh</td>
            <td>10.5</td>
        </tr>
        <tr>
            <td>2</td>
            <td>nom unshih</td>
            <td>10.7</td>
        </tr>
        <tr>
            <td>3</td>
            <td>zuregt uzeh</td>
            <td>10.8</td>
        </tr>
    </table><br>
    <table class="table3">
        <tr>
            <th></th>
            <th>garchig2</th>
            <th>garchig3</th>
            <th>garchig4</th>
            <th>garcig5</th>
            <th>garchig6</th>
            <th>garchig7</th>
        </tr>
        <tr class="name">
            <td>name1</td>
            <td>name2</td>
            <td>name3</td>
            <td>name4</td>
            <td>name5</td>
            <td>name6</td>
            <td>name7</td>
        </tr>
        <tr>
            <td><img src="img/emoji-element-isolated_23-2150355001.avif" alt="zuraf1"></td>
            <td><img src="img/emoji-element-isolated_23-2150355001.avif" alt="zuraf1"></td>
            <td><img src="img/emoji-element-isolated_23-2150355001.avif" alt="zuraf1"></td>
            <td><img src="img/emoji-element-isolated_23-2150355001.avif" alt="zuraf1"></td>
            <td><img src="img/Flushed_Emoji_Icon_5e6ce936-4add-472b-96ba-9082998adcf7_grande.webp" alt="zurag2"></td>
            <td><img src="img/Flushed_Emoji_Icon_5e6ce936-4add-472b-96ba-9082998adcf7_grande.webp" alt="zurag2"></td>
            <td><img src="img/Flushed_Emoji_Icon_5e6ce936-4add-472b-96ba-9082998adcf7_grande.webp" alt="zurag2"></td>
        </tr>
   
    </table><br>
    <table class="table4">
        <tr>
            
            <th>tolov</th>
            <th>hiih zuils</th>
            <th>hugatsaa</th>
        </tr>
        <tr class="odd">
            <td>1</td>
            <td>kino uzeh</td>
            <td>10.5</td>
        </tr>
        <tr class="even">
            <td>2</td>
            <td>nom unshih</td>
            <td>10.7</td>
        </tr>
        <tr class="odd">
            <td>3</td>
            <td>zuregt uzeh</td>
            <td>10.8</td>
        </tr>
        <tr>
            <td><img src="img/images (1).jpeg" alt="emoji1"></td>
            <td><img src="img/images (2).jpeg" alt="emoji2"></td>
            <td><img src="img/images.jpeg" alt="emoji3"></td>
        </tr>
    </table><br>
    <table id="table5">
        <tr>
            <th>rank</th>
            <th>name</th>
            <th>points</th>
            <th>team</th>
        </tr>
        <tr>
            <td id="nomer">1</td>
            <td>mark</td>
            <td>1234</td>
            <td>dcode</td>
        </tr>
        <tr class="tododgoh">
            <td id="nomer">2</td>
            <td>jackson</td>
            <td>5654</td>
            <td>students</td>
        </tr>
        <tr>
            <td id="nomer">3</td>
            <td>nisck</td>
            <td>2345</td>
            <td>dcode</td>
        </tr>
    </table><br>
  <table class="table6">
    <tr>
        <td>1</td>
        <td>2</td>
        <td></td>
    </tr>
    <tr>
        <td>3</td>
        <td></td>
        <td>4</td>
    </tr>
    <tr>
        <td></td>
        <td>5</td>
        <td>6</td>
    </tr>
  </table>
</body>
</html>