<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/popup.css">
    <title>lesson day 27 popup</title>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide" id="slide1"></div>
            <div class="slide" id="slide2"></div>
            <div class="slide" id="slide3"></div>
        </div>
        <button class="prev" onclick="prevSlide"><</button>
        <button class="next" onclick="nextSlide">></button>
    </div>
    <script src="./js/popup.js"></script>
</body>
</html>